{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  tick/tick {:mvn/version "0.7.5"}
   nano-id/nano-id {:mvn/version "1.1.0"}
  missionary/missionary {:mvn/version "b.39"}}

 :aliases
 {:nrepl-latest
  {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}
                cider/cider-nrepl {:mvn/version "0.49.1"}
                cider/piggieback {:mvn/version "0.5.3"}
                }
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               ;"-p" "9100"
               ;"--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
               ]}
  
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                cider/cider-nrepl {:mvn/version "0.47.1"}
                cider/piggieback {:mvn/version "0.5.3"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
                 ;"-p" "9100"
                 ;"--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
               "--middleware " "[cider.nrepl/cider-middleware]"
               ]}

;
  }}


