{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  tick/tick {:mvn/version "0.7.5"}
  missionary/missionary {:mvn/version "b.39"}}

 :aliases
 {:nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}
                cider/cider-nrepl {:mvn/version,"0.49.1"}
                }
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               ;"-p" "9100"
               ;"--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
               ]}
;
  }}
